/* Flexbox Part 1 */
#flex-section1 ul {
    display: flex;
    justify-content: space-between;
    margin: 0 20px;
    padding: 0 10px;
    list-style-type: none;
}

#flex-section1 li {

}

#flex-section1 a.btn {
    text-decoration: none;
    padding: 8px 12px; 
    background-color: #d31111; 
    color: #fff; 
    border-radius: 5px; 
}

/* Flexbox Part 2 */
#flex-section2 ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0;
    list-style: none;
}

#flex-section2 li {
    flex: 1;
    padding: 10px;
    box-sizing: border-box;
}

#flex-section2 .item1 {
    order: 1;
}

#flex-section2 .item2 {
    order: 3;
}

#flex-section2 .item3 {
    order: 2;
}

/* Flexbox Part 3 */

#flex-section3 .box {
  display: flex;
  align-items: center; 
  justify-content: center; 
}

#flex-section3 .tags ul {
  display: flex;
  flex-wrap: wrap; 
  list-style-type: none;
  padding: 0;
}

/* end Flexbox Part 3 */


/* Grid Part 1 */

#grid-section1 .grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  grid-gap: 20px; 
  grid-auto-rows: 100px; 
}

/* end Grid Part 1 */


/* Grid Part 2 */
#grid-section2 .grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}
#grid-section2 .gridboxblue {
  grid-column: 2 / 4;
  grid-row: 1 / 4;
  z-index: 2;
}
#grid-section2 .gridboxred {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  z-index: 1
}

/* Grid Part 3 */
#grid-section3 .grid {
    display: grid;
    grid-template-columns: 2fr 1fr; 
    grid-template-rows: 100px 300px 100px; 
    gap: 10px;
}

#grid-section3 .box1 {
    grid-row: 1 / span 1;
    grid-column: 1 / span 2; 
}

#grid-section3 .box2 {
    grid-row: 2 / span 1; 
    grid-column: 2 / span 1; 
}

#grid-section3 .box3 {
    grid-row: 2 / span 1; 
    grid-column: 1 / span 1; 
}

#grid-section3 .box4 {
    grid-row: 3 / span 1;
    grid-column: 1 / span 2; 
}

/* Transition Part */
#transition-section .box a {
    display: inline-block;
    padding: 20px;
    background-color: #ccc;
    color: #000;
    text-decoration: none;
    transition: background-color 3s ease, color 0.5s ease; 
}

#transition-section .box a:hover {
    background-color: #cc0000;
    color: #fff;
    transition: background-color 0.5s ease, color 0.5s ease; 
}