body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f9f9f9;
}
h1, h2 {
    color: #333;
}
.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.header {
    text-align: center;
    margin-bottom: 20px;
}
.section {
    margin-bottom: 20px;
}
.section-title {
    border-bottom: 2px solid #333;
    margin-bottom: 10px;
    font-size: 1.5em;
}
.info {
    margin-bottom: 10px;
}
.info strong {
    display: inline-block;
    width: 150px;
}