<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="resume.css">
    <script src="script.js" defer></script> <!-- Include your JS file -->
</head>
<body id="resumePage">
    <div class="container">
        <!-- Resume Header -->
        <div class="header">
            <h1 id="displayName">Your Name</h1>
            <p id="displayEmail">Email: your_email_id </p>
            <p id="displayPhone">Phone: (xxx)-xxx-xxxx</p>
        </div>

        <!-- Section: Education -->
        <div class="section">
            <div class="section-title">Education</div>
            <div id="displayEducation" class="info">
                <strong>Degree:</strong> Your Degree<br>
                <strong>Institution:</strong> Your University Name<br>
                <strong>Year:</strong> Passing Year
            </div>
        </div>

        <!-- Section: Experience -->
        <div class="section">
            <div class="section-title">Work Experience</div>
            <div id="displayExperience" class="info">
              <h4>If not any put N.A</h4>
                <strong>Job Title:</strong> Your designation<br>
                <strong>Company:</strong> Name of last company<br>
                <strong>Duration:</strong> ex: Jan-23-Jan24<br>
                <strong>Responsibilities:</strong>
            </div>
            
        </div>

        <!-- Section: Skills -->
        <div class="section">
            <div class="section-title">Skills</div>
            <div id="displaySkills" class="info">
                <ul>
                    <li id="Language">Language: You Know</li>
                    <li>Framework: You Know</li>
                    <li>Version Control: You Know</li>
                    <li>Database: You Know</li>
                </ul>
            </div>
        </div>
        <div class="section">
            <div class="section-title">Project</div>
            <div id="displayProject" class="info">
                <ul>
                    <li><strong> Name:</strong> [Your Project Name]</li>
                    <li><strong> Description:</strong> [Your Project Description]</li>
                </ul>    
            </div> 
        </div>
        
    </div>
</body>
