<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunrise Sunset Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1 id="greeting"></h1>
        <div id="ticker-tape">
            <p>This is a dynamic greeting and background which changes according to the time of the day in the selected city.</p>
        </div>
        <p id="location-time"></p>
    </header>
    <main>
        <section id="controls">
            <label for="locations">Select a Location:</label>
            <select id="locations">
                <option value="" disabled selected>Select a location</option>
                <option value="40.7128,-74.0060">New York</option>
                <option value="34.0522,-118.2437">Los Angeles</option>
                <option value="41.8781,-87.6298">Chicago</option>
                <option value="51.5074,-0.1278">London</option>
                <option value="35.6895,139.6917">Tokyo</option>
                <option value="48.8566,2.3522">Paris</option>
                <option value="55.7558,37.6173">Moscow</option>
                <option value="28.7041,77.1025">Delhi</option>
                <option value="-33.8688,151.2093">Sydney</option>
                <option value="-23.5505,-46.6333">São Paulo</option>
            </select>
            <button id="fetchData">Get Data</button>
            <button id="currentLocation">Use Current Location</button>
        </section>
        <section id="results">
            <div id="today">
                <h2>Today's Data</h2>
                <p>🌅 Sunrise: <span id="todaySunrise"></span></p>
                <p>🌄 Sunset: <span id="todaySunset"></span></p>
                <p>🌤️ Dawn: <span id="todayDawn"></span></p>
                <p>🌒 Dusk: <span id="todayDusk"></span></p>
                <p>⏳ Day Length: <span id="todayLength"></span></p>
                <p>🕛 Solar Noon: <span id="todayNoon"></span></p>
            </div>
            <div id="tomorrow">
                <h2>Tomorrow's Data</h2>
                <p>🌅 Sunrise: <span id="tomorrowSunrise"></span></p>
                <p>🌄 Sunset: <span id="tomorrowSunset"></span></p>
                <p>🌤️ Dawn: <span id="tomorrowDawn"></span></p>
                <p>🌒 Dusk: <span id="tomorrowDusk"></span></p>
                <p>⏳ Day Length: <span id="tomorrowLength"></span></p>
                <p>🕛 Solar Noon: <span id="tomorrowNoon"></span></p>
            </div>
        </section>
    </main>
    <footer>
        <p>Data provided by <a href="https://sunrisesunset.io/api/" target="_blank">Sunrise Sunset API</a>.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>