body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url('default.jpg') no-repeat center center fixed;
    background-size: cover;
    color: white;
    text-align: center;
}

header {
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    color: white;
}

header h1 {
    font-size: 2em;
}

#location-time {
    font-size: 1.5em;
    font-weight: bold;
}

main {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    width: 90%;
    max-width: 800px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

#results div {
    border: 1px solid white;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    text-align: left;
}

@media (max-width: 768px) {
    #results div {
        width: 90%;
    }
}

#ticker-tape {
    overflow: hidden;
    white-space: nowrap;
    color: #ffeb3b; /* Yellow text */
    font-size: 1.2em;
    width: 100%;
    position: relative;
    text-align: center;
}

#ticker-tape p {
    display: inline-block;
    padding-left: 100%;
    animation: scroll-left 12s linear infinite;
    animation-delay: 0s;
    animation-fill-mode: forwards;
}

/* Keyframe animation for scrolling effect */
@keyframes scroll-left {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(-100%);
    }
}